# application.properties

# Configurações do banco de dados para o SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:7203;databaseName=SQLEBD.SQL_DB_API
spring.datasource.username=MATHEUS
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
